# unityServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/study/unityserver/: UnityServerApplication.java
src/main/java/study/unityserver/config/: WebConfig.java
src/main/java/study/unityserver/controller/: ChatController.java  UnityAndOpenai.java  UnityChatController.java
src/main/java/study/unityserver/dto/: ChatDataDTO.java
src/main/java/study/unityserver/entity/: Openai_log.java
src/main/java/study/unityserver/repository/: Openai_logRepository.java
src/main/java/study/unityserver/test/: ChatController.java  ItemController.java  ItemForm.java  PythonAndJava.java  SpringUploadController.java  TestFile.java  UnityAndOpenai.java
src/main/java/study/unityserver/test/domain/: Item.java  ItemRepository.java  UploadFile.java
src/main/java/study/unityserver/test/file/: FileStore.java
src/main/resources/: application.yml
src/test/java/study/unityserver/: UnityServerApplicationTests.java
src/test/java/study/unityserver/controller/: UnityChatControllerTest.java
